build-deploy.yaml (before)
name: 0.01.0$(rev:.r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/master
#trigger: none
trigger:
 branches:
   include:
     - main
 paths:
   include:
     - fusionCacheApi
jobs:
- job: Job_1
  displayName: Agent job 1
  pool:
    vmImage: 'windows-latest'
  workspace:
    clean: outputs 
 
  variables:
   buildPlatform: 'Any CPU'
   buildConfiguration: 'Release'    
   solution: 'fusionCacheApi.sln'
   project: 'fusionCacheApi/fusionCacheApi.csproj'
   


  steps:
  - checkout: self
    clean: true

  - task: UseDotNet@2
    displayName: 'Use .NET Core sdk'
    inputs:
     packageType: sdk
     version: '8.x'
     installationPath: $(Agent.ToolsDirectory)/dotnet
  - task: NuGetToolInstaller@1

  - task: DotNetCoreCLI@2
    inputs:
      projects:  '$(solution)'
      command: 'restore'
      selectOrConfig: select

  

  - task: DotNetCoreCLI@2
    displayName: 'Build Project'
    inputs:
      command: build
      projects: $(project)
      arguments: '--configuration $(buildConfiguration)'


  - task: DotNetCoreCLI@2
    displayName: 'Publish and zip'
    inputs:
      command: publish
      publishWebProjects: False
      projects: $(project)
      arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
      zipAfterPublish: false

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
      TargetPath: '\\my\share\$(Build.DefinitionName)\$(Build.BuildNumber)'

  - task: AzureWebApp@1
    displayName: 'deploy to west-1'      
    inputs: 
      appType: 'webApp'
      appName: 'fusion-cache-api-west-1'
      azureSubscription: 'msc-dev-academy'
      package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
      
  - task: AzureWebApp@1
    displayName: 'deploy to west-2'      
    inputs: 
      appType: 'webApp'
      appName: 'fusion-cache-api-west-2'
      azureSubscription: 'msc-dev-academy'
      package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'

  - task: AzureWebApp@1
    displayName: 'deploy to north-1'      
    inputs: 
      appType: 'webApp'
      appName: 'fusion-cache-api-north-1'
      azureSubscription: 'msc-dev-academy'
      package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
        
  - task: AzureWebApp@1
    displayName: 'deploy to north-2'      
    inputs: 
        appType: 'webApp'
        appName: 'fusion-cache-api-north-2'
        azureSubscription: 'msc-dev-academy'
        package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'

build-deploy.yaml (after)
name: 0.01.0$(rev:.r)
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/master
#trigger: none
trigger:
 branches:
   include:
     - main
 paths:
   include:
     - fusionCacheApi
jobs:
- job: Job_1
  displayName: Agent job 1
  pool:
    vmImage: 'windows-latest'
  workspace:
    clean: outputs 
 
  variables:
   buildPlatform: 'Any CPU'
   buildConfiguration: 'Release'    
   solution: 'fusionCacheApi.sln'
   project: 'fusionCacheApi/fusionCacheApi.csproj'
   redisconnectionstring: ${{ variables.redis__connectionstring }}


  steps:
  - checkout: self
    clean: true

  - task: UseDotNet@2
    displayName: 'Use .NET Core sdk'
    inputs:
     packageType: sdk
     version: '8.x'
     installationPath: $(Agent.ToolsDirectory)/dotnet
  - task: NuGetToolInstaller@1

  - task: DotNetCoreCLI@2
    inputs:
      projects:  '$(solution)'
      command: 'restore'
      selectOrConfig: select

  

  - task: DotNetCoreCLI@2
    displayName: 'Build Project'
    inputs:
      command: build
      projects: $(project)
      arguments: '--configuration $(buildConfiguration)'


  - task: DotNetCoreCLI@2
    displayName: 'Publish and zip'
    inputs:
      command: publish
      publishWebProjects: False
      projects: $(project)
      arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
      zipAfterPublish: false

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
      TargetPath: '\\my\share\$(Build.DefinitionName)\$(Build.BuildNumber)'

  - task: AzureWebApp@1
    displayName: 'deploy to west-1'      
    inputs: 
      appType: 'webApp'
      appName: 'fusion-cache-api-west-1'
      azureSubscription: 'msc-dev-academy'
      package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
      appSettings: '-redis__connectionstring $redisconnectionstring' 
      
  - task: AzureWebApp@1
    displayName: 'deploy to west-2'      
    inputs: 
      appType: 'webApp'
      appName: 'fusion-cache-api-west-2'
      azureSubscription: 'msc-dev-academy'
      package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
      appSettings: '-redis__connectionstring $redisconnectionstring' 


  - task: AzureWebApp@1
    displayName: 'deploy to north-1'      
    inputs: 
      appType: 'webApp'
      appName: 'fusion-cache-api-north-1'
      azureSubscription: 'msc-dev-academy'
      package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
      appSettings: '-redis__connectionstring $redisconnectionstring' 

        
  - task: AzureWebApp@1
    displayName: 'deploy to north-2'      
    inputs: 
        appType: 'webApp'
        appName: 'fusion-cache-api-north-2'
        azureSubscription: 'msc-dev-academy'
        package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
        appSettings: '-redis__connectionstring $redisconnectionstring'

build-deploy.yaml (diff)
@@ -25,7 +25,7 @@ jobs:
    buildConfiguration: 'Release'    
    solution: 'fusionCacheApi.sln'
    project: 'fusionCacheApi/fusionCacheApi.csproj'
-   
+   redisconnectionstring: ${{ variables.redis__connectionstring }}
 
 
   steps:
@@ -78,6 +78,7 @@ jobs:
       appName: 'fusion-cache-api-west-1'
       azureSubscription: 'msc-dev-academy'
       package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
+      appSettings: '-redis__connectionstring $redisconnectionstring' 
       
   - task: AzureWebApp@1
     displayName: 'deploy to west-2'      
@@ -86,6 +87,8 @@ jobs:
       appName: 'fusion-cache-api-west-2'
       azureSubscription: 'msc-dev-academy'
       package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
+      appSettings: '-redis__connectionstring $redisconnectionstring' 
+
 
   - task: AzureWebApp@1
     displayName: 'deploy to north-1'      
@@ -94,6 +97,8 @@ jobs:
       appName: 'fusion-cache-api-north-1'
       azureSubscription: 'msc-dev-academy'
       package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
+      appSettings: '-redis__connectionstring $redisconnectionstring' 
+
         
   - task: AzureWebApp@1
     displayName: 'deploy to north-2'      
@@ -102,4 +107,6 @@ jobs:
         appName: 'fusion-cache-api-north-2'
         azureSubscription: 'msc-dev-academy'
         package: '$(Build.ArtifactStagingDirectory)\fusionCacheApi'
+        appSettings: '-redis__connectionstring $redisconnectionstring' 
+
